<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="1a3f04f5-82f4-4207-b5ef-aa079bebc384" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50141/Service.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service.disco" MetadataType="Disco" ID="c24c9dd7-7697-4d09-8147-cd03592e2f67" SourceId="1" SourceUrl="http://localhost:50141/Service.svc?disco" />
    <MetadataFile FileName="Service.xsd" MetadataType="Schema" ID="2c740366-a06b-4261-8aa6-716c301f1bec" SourceId="1" SourceUrl="http://localhost:50141/Service.svc?xsd=xsd1" />
    <MetadataFile FileName="Service1.xsd" MetadataType="Schema" ID="216375dd-f37a-409a-8450-b8272d281c01" SourceId="1" SourceUrl="http://localhost:50141/Service.svc?xsd=xsd0" />
    <MetadataFile FileName="Service2.xsd" MetadataType="Schema" ID="9627a4ae-d96b-4f64-9b3f-147ca6f26a1b" SourceId="1" SourceUrl="http://localhost:50141/Service.svc?xsd=xsd3" />
    <MetadataFile FileName="Service3.xsd" MetadataType="Schema" ID="0dcd627f-7a07-48fb-920a-026d41bde3c1" SourceId="1" SourceUrl="http://localhost:50141/Service.svc?xsd=xsd2" />
    <MetadataFile FileName="Service.wsdl" MetadataType="Wsdl" ID="dd64ad7b-4ebc-4e0a-ba80-e02fab4c51f6" SourceId="1" SourceUrl="http://localhost:50141/Service.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>